<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzles Games - JavaScript</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 250;
        }

        body {
            max-width: 80%;
            margin: auto;
        }

        a {
            color: #03a9f4;
        }

        li::marker {
            color: #03a9f4;
        }

        ul {
            list-style-position: inside;
        }
    </style>

</head>

<body>

    <h1 style="margin-top: 10px;">JavaScript Puzzles and Games</h1>
    <p>
        These games are designed to challenge your mind and improve problem-solving skills.
        From number puzzles like <strong>Sudoku</strong>, to sliding challenges like the
        <strong>15 Puzzle</strong>, and even reflex-based fun like <strong>Ant Smasher</strong> —
        each game offers a unique way to exercise your brain while having fun.
    </p>


    <ul>
        <li><a href="sudoku/index.html" target="_blank">Sudoku</a></li>
        <li><a href="15puzzle/index.html" target="_blank">15 puzzle</a></li>
        <li><a href="antSmasher/index.html" target="_blank">Ant Smasher</a></li>
    </ul>

    <p>created by <a href="https://github.com/Lakshyapachkhede" target="_blank">lakshya pachkhede</a></p>



</body>

</html>