<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll A Dice</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background: radial-gradient(circle at center, #0f5132, #041f12);

        }


        .scene {
            perspective: 800px;
            width: 200px;
            height: 200px;
        }

        .cube {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: spin 8s infinite linear;
            
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;


            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            flex-wrap: wrap;
            background: linear-gradient(145deg, #fafafa, #dcdcdc);
            border: 2px solid #444;
            box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.6),
                inset 5px 5px 10px rgba(0, 0, 0, 0.15);

        }

        .dot {
            width: 30px;
            height: 30px;
            margin: 20px;

            background-color: red;
            border-radius: 50%;
        }

        /* Positioning faces */
        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes spin {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(720deg);
            }
        }

        .spin-button{
            position: absolute;
            top:0px;
            left: 0px;
            margin: 20px;
        }

        button{
            padding: 10px 20px;
            border: 2px solid red;
            border-radius: 5px;
            outline: none;
            background: transparent;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container">



        <div class="scene">
            <div class="cube" id="cube">
                <div class="face front">
                    <div class="dot"></div>
                </div>
                <div class="face back">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="face left">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>

                </div>
                <div class="face right">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>

                </div>
                <div class="face top">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="face bottom">
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="spin-button">
        <button onclick="rollDice()">Spin</button>
    </div>

    <script>
        const cube = document.getElementById("cube");

        const results = ["rotateX(90deg)", "rotateX(180deg)", "rotateX(270deg)", "rotateY(270deg)", "rotateY(90deg)", ""];

        let spinning = false;

        function rollDice(){
            if(spinning) return;
            spinning = true;
            cube.style.animation = "spin 1s infinite linear"
            setTimeout(()=>{
                let transform = results[Math.floor(Math.random() * 6)];

                cube.style.animation = "unset";
                cube.style.transform = transform;
                spinning = false;
            }, 1500)



        }




    </script>

</body>

</html>